app/views/media_avaliations/_form.html.erb
<%= form_for(@media_avaliation) do |f| %>
  <% if @media_avaliation.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@media_avaliation.errors.count, "error") %> prohibited this media_avaliation from being saved:</h2>

      <ul>
      <% @media_avaliation.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :media %><br>
    <%= f.text_field :media %>
  </div>
  <div class="field">
    <%= f.label :user %><br>
    <%= f.text_field :user %>
  </div>
  <div class="field">
    <%= f.label :rating %><br>
    <%= f.check_box :rating %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/media_avaliations/_form.html.haml
= form_for(@media_avaliation) do |f|
  - if @media_avaliation.errors.any?
    %div{id => "error_explanation"}
      %h2= pluralize(@media_avaliation.errors.count, "error") 
      prohibited this media_avaliation from being saved
      %ul
      - @media_avaliation.errors.full_messages.each do |message|
        %li= message

  %div{:class => "field"}
    = f.label :media
    %br
    = f.collection_select :media_id, Media.order(:title),:id,:title, include_blank: true
  
  %div{:class => "field"}
    = f.label :user
    %br
    = f.collection_select :user_id, User.order(:name),:id,:name, include_blank: true

  %div{:class => "field"}
    = f.label :rating
    %br
    = f.check_box :rating

  %div{:class => "actions"}
    = f.submit
